* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    position: relative;
    color: black;
    font: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.anchor_drop {
    position: absolute; 
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: .1s all;
    z-index: 9;
    transform: translateX(-47%);
    margin-top: -30px;

    svg {
        position: relative;
        transition: .1s all;
    }

    small {
        margin-top: 5px;
        padding: 2px 8px;
        color: rgba(0, 0, 0, 0.7);
        border-radius: 30px;
        font-size: 12px;
    }
}

.anchor_drop:hover,
.anchor_drop.active {
    z-index: 11;
    svg {
        transform: scale(1.3);
        transform-origin: bottom;
    }
    small {
        background-color: white;
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
    }
}

.repmap_inner {
    text-align: center;
}
.svgmap {
    width: 80%;
    margin: auto;
}